this._s=this._s||{};(function(_){var window=this;
try{
_.qrb=function(a){this.Vm=a};
}catch(e){_._DumpException(e)}
try{
var rrb=function(a){_.Wn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vm();this.oa=window.orientation;this.ka=function(){var c=b.Vm(),d=b.fGb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.cb(b.Ne);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.qrb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ne=new Set;this.window.addEventListener("resize",this.ka);this.fGb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(rrb,_.Wn);rrb.nb=_.Wn.nb;rrb.Ha=function(){return{service:{window:_.Xn}}};rrb.prototype.addListener=function(a){this.Ne.add(a)};rrb.prototype.removeListener=function(a){this.Ne.delete(a)};
rrb.prototype.Vm=function(){if(srb()){var a=_.El(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ja()?srb():this.window.visualViewport)?_.El(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};rrb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var srb=function(){return _.ja()&&_.Ze.nJ()&&!navigator.userAgent.includes("GSA")};
rrb.prototype.Wb=function(){return _.trb};rrb.prototype.fGb=function(){return"orientation"in window};_.trb=!1;_.Yn(_.YTa,rrb);
_.trb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
