this._s=this._s||{};(function(_){var window=this;
try{
_.pf(_.Iq);
}catch(e){_._DumpException(e)}
try{
_.$8b=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.dF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Wck=function(a){_.Wn.call(this,a.Ka)};_.F(Wck,_.Wn);Wck.nb=_.Wn.nb;Wck.Ha=_.Wn.Ha;Wck.prototype.isAvailable=function(){return!0};Wck.prototype.dF=function(a){var b=void 0===a?{}:a,c=b.Oha;a=b.Jka;b=b.LBa;void 0!==c?_.xg({serviceName:"sis",methodName:"ca"}):_.xg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.qna(b,{hl:_.Wu(),"continue":c||_.bt().toString()});(0,_.Le)(c,a)};
_.Yn(_.k1a,Wck);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
